{
  "name": "chartmage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:app": "python3 -m http.server 8000 --directory app",
    "build": "gulp",
    "build:check": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "maestro:install": "./scripts/install-maestro.sh",
    "uat:serve": "python3 -m http.server 8000 --directory app",
    "uat:smoke": "./scripts/run-maestro-web-smoke.sh",
    "uat:smoke:headed": "./scripts/run-maestro-web-smoke.sh --headed"
  },
  "author": "Junlin Shang",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.6"
  }
}
