{
  "name": "chartmage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:app": "python3 -m http.server 8000 --directory app",
    "build": "gulp",
    "build:check": "gulp",
    "pages:deploy": "wrangler pages deploy app --project-name chart-mage --branch main",
    "pages:deploy:preview": "wrangler pages deploy app --project-name chart-mage --branch dev",
    "pages:list": "wrangler pages deployment list --project-name chart-mage",
    "test": "echo \"Error: no test specified\" && exit 1",
    "maestro:install": "./scripts/install-maestro.sh",
    "uat:serve": "npm run serve:app",
    "uat:smoke": "./scripts/run-maestro-web-smoke.sh",
    "uat:smoke:headed": "./scripts/run-maestro-web-smoke.sh --headed"
  },
  "author": "Junlin Shang",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.7",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "wrangler": "^4.86.0"
  }
}
